# CoursesAPI

./: Courses.sln
Courses.API/: Courses.API.csproj  Program.cs  Usings.cs  appsettings.json
Courses.API/Controllers/: CoursesController.cs  CoursesInstructorsController.cs  InitialCoursesController.cs  InstructorsController.cs  VideosController.cs
Courses.API/Extensions/: HttpExtensions.cs
Courses.API/Properties/: launchSettings.json  serviceDependencies.CoursesAPIAppService - Web Deploy.json  serviceDependencies.json
Courses.API/Properties/ServiceDependencies/CoursesAPIAppService - Web Deploy/: mssql1.arm.json  profile.arm.json
Courses.Common/DTOs/: CourseDTO.cs  CourseInstructorDTO.cs  InstructorDTO.cs  VideoDTO.cs
Courses.Data/: Courses.Data.csproj
Courses.Data/Contexts/: CourseContext.cs
Courses.Data/Entities/: Course.cs  CourseInstructor.cs  Instructor.cs  Video.cs
Courses.Data/Interfaces/: IDbService.cs  IEntity.cs  IReferenceEntity.cs
Courses.Data/Migrations/: 20221021112556_initial.Designer.cs  20221021112556_initial.cs  CourseContextModelSnapshot.cs
Courses.Data/Services/: DbService.cs
